# Codepipline_Project

./: BuildVariables.yml  Codepipeline.pem  README.md  appspec.yml  buildspec.yml
scripts/: after_install.sh  before_startcon.sh  (+3 more)
server/: Codepipeline.pem  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/com/nondt/backend/: SpringBootRestapiH2DatabaseApplication.java
server/src/main/java/com/nondt/backend/Controller/: AppointmentController.java  AppointmenttimeController.java  BloodController.java  BookRoomController.java  DepartmentController.java  DoctorController.java  EmployeeController.java  GenderController.java  MaritalstatusController.java  MedicineController.java  PatientManagementController.java  ProfileController.java  RecipeController.java  RoomController.java  ScheduleController.java  TypemedicineController.java  TypepackingController.java  WorktimeController.java
server/src/main/java/com/nondt/backend/Dataloader/: DoctorDataloader.java  EmployeeDataloader.java
server/src/main/java/com/nondt/backend/Entity/: Appointment.java  Appointmenttime.java  Blood.java  BookRoom.java  Department.java  Doctor.java  Employee.java  Gender.java  Maritalstatus.java  Medicine.java  PatientManagement.java  Profile.java  Recipe.java  Room.java  Schedule.java  Typemedicine.java  Typepacking.java  Worktime.java
server/src/test/java/com/nondt/backend/: AppointmentTest.java  BookRoomTests.java  PatientManagementTests.java  ProfileTests.java  RecipeTest.java  ScheduleTests.java
(+18 files in other folders)
